Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P1_Ears Free_0.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240306160543681014
Mk2=Stimulus,S  1,3576,1,0
Mk3=Stimulus,S 20,4088,1,0
Mk4=Stimulus,S  1,4631,1,0
Mk5=Stimulus,S 24,5143,1,0
Mk6=Stimulus,S  1,5685,1,0
Mk7=Stimulus,S 26,6197,1,0
Mk8=Stimulus,S  1,6743,1,0
Mk9=Stimulus,S 22,7255,1,0
Mk10=Stimulus,S  1,7796,1,0
Mk11=Stimulus,S 24,8309,1,0
Mk12=Stimulus,S  1,8850,1,0
Mk13=Stimulus,S 26,9362,1,0
Mk14=Stimulus,S  1,9897,1,0
Mk15=Stimulus,S 22,10409,1,0
Mk16=Stimulus,S  1,13340,1,0
Mk17=Stimulus,S 10,13852,1,0
Mk18=Stimulus,S  1,14386,1,0
Mk19=Stimulus,S 26,14898,1,0
Mk20=Stimulus,S  1,15436,1,0
Mk21=Stimulus,S 22,15948,1,0
Mk22=Stimulus,S  1,16482,1,0
Mk23=Stimulus,S 20,16994,1,0
Mk24=Stimulus,S  1,17540,1,0
Mk25=Stimulus,S 24,18052,1,0
Mk26=Stimulus,S  1,18596,1,0
Mk27=Stimulus,S 20,19108,1,0
Mk28=Stimulus,S  1,19653,1,0
Mk29=Stimulus,S 24,20165,1,0
Mk30=Stimulus,S  1,20712,1,0
Mk31=Stimulus,S 26,21224,1,0
Mk32=Stimulus,S  1,21751,1,0
Mk33=Stimulus,S 22,22263,1,0
Mk34=Stimulus,S  1,22790,1,0
Mk35=Stimulus,S 26,23302,1,0
Mk36=Stimulus,S  1,23836,1,0
Mk37=Stimulus,S 20,24348,1,0
Mk38=Stimulus,S  1,24871,1,0
Mk39=Stimulus,S 22,25383,1,0
Mk40=Stimulus,S  1,25925,1,0
Mk41=Stimulus,S 24,26437,1,0
Mk42=Stimulus,S  1,26982,1,0
Mk43=Stimulus,S 22,27494,1,0
Mk44=Stimulus,S  1,28039,1,0
Mk45=Stimulus,S 20,28551,1,0
Mk46=Stimulus,S  1,29088,1,0
Mk47=Stimulus,S 26,29600,1,0
Mk48=Stimulus,S  1,30138,1,0
Mk49=Stimulus,S 24,30650,1,0
Mk50=Stimulus,S  1,33930,1,0
Mk51=Stimulus,S 16,34442,1,0
Mk52=Stimulus,S  1,34987,1,0
Mk53=Stimulus,S 24,35499,1,0
Mk54=Stimulus,S  1,36041,1,0
Mk55=Stimulus,S 22,36553,1,0
Mk56=Stimulus,S  1,37121,1,0
Mk57=Stimulus,S 20,37633,1,0
Mk58=Stimulus,S  1,38163,1,0
Mk59=Stimulus,S 26,38675,1,0
Mk60=Stimulus,S  1,39221,1,0
Mk61=Stimulus,S 20,39733,1,0
Mk62=Stimulus,S  1,40267,1,0
Mk63=Stimulus,S 22,40779,1,0
Mk64=Stimulus,S  1,41315,1,0
Mk65=Stimulus,S 24,41827,1,0
Mk66=Stimulus,S  1,42371,1,0
Mk67=Stimulus,S 22,42883,1,0
Mk68=Stimulus,S  1,43417,1,0
Mk69=Stimulus,S 24,43929,1,0
Mk70=Stimulus,S  1,44472,1,0
Mk71=Stimulus,S 20,44984,1,0
Mk72=Stimulus,S  1,45517,1,0
Mk73=Stimulus,S 26,46029,1,0
Mk74=Stimulus,S  1,46574,1,0
Mk75=Stimulus,S 20,47086,1,0
Mk76=Stimulus,S  1,47637,1,0
Mk77=Stimulus,S 26,48149,1,0
Mk78=Stimulus,S  1,48683,1,0
Mk79=Stimulus,S 24,49195,1,0
Mk80=Stimulus,S  1,49727,1,0
Mk81=Stimulus,S 22,50239,1,0
Mk82=Stimulus,S  1,50774,1,0
Mk83=Stimulus,S 26,51286,1,0
Mk84=Stimulus,S  1,51826,1,0
Mk85=Stimulus,S 22,52338,1,0
Mk86=Stimulus,S  1,63745,1,0
Mk87=Stimulus,S 10,64257,1,0
Mk88=Stimulus,S  1,64807,1,0
Mk89=Stimulus,S 24,65319,1,0
Mk90=Stimulus,S  1,65860,1,0
Mk91=Stimulus,S 26,66372,1,0
Mk92=Stimulus,S  1,66904,1,0
Mk93=Stimulus,S 20,67416,1,0
Mk94=Stimulus,S  1,67958,1,0
Mk95=Stimulus,S 22,68470,1,0
Mk96=Stimulus,S  1,69013,1,0
Mk97=Stimulus,S 24,69525,1,0
Mk98=Stimulus,S  1,70068,1,0
Mk99=Stimulus,S 22,70580,1,0
Mk100=Stimulus,S  1,71130,1,0
Mk101=Stimulus,S 20,71642,1,0
Mk102=Stimulus,S  1,72178,1,0
Mk103=Stimulus,S 26,72690,1,0
Mk104=Stimulus,S  1,73227,1,0
Mk105=Stimulus,S 24,73739,1,0
Mk106=Stimulus,S  1,74279,1,0
Mk107=Stimulus,S 20,74791,1,0
Mk108=Stimulus,S  1,75326,1,0
Mk109=Stimulus,S 22,75838,1,0
Mk110=Stimulus,S  1,76379,1,0
Mk111=Stimulus,S 24,76891,1,0
Mk112=Stimulus,S  1,77436,1,0
Mk113=Stimulus,S 26,77948,1,0
Mk114=Stimulus,S  1,78492,1,0
Mk115=Stimulus,S 22,79004,1,0
Mk116=Stimulus,S  1,79537,1,0
Mk117=Stimulus,S 20,80049,1,0
Mk118=Stimulus,S  1,80595,1,0
Mk119=Stimulus,S 26,81107,1,0
Mk120=Stimulus,S  1,81641,1,0
Mk121=Stimulus,S 24,82153,1,0
Mk122=Stimulus,S  1,82692,1,0
Mk123=Stimulus,S 20,83204,1,0
Mk124=Stimulus,S  1,83739,1,0
Mk125=Stimulus,S 24,84251,1,0
Mk126=Stimulus,S  1,84784,1,0
Mk127=Stimulus,S 22,85296,1,0
Mk128=Stimulus,S  1,85825,1,0
Mk129=Stimulus,S 26,86337,1,0
Mk130=Stimulus,S  1,86875,1,0
Mk131=Stimulus,S 24,87387,1,0
Mk132=Stimulus,S  1,87929,1,0
Mk133=Stimulus,S 20,88441,1,0
Mk134=Stimulus,S  1,88971,1,0
Mk135=Stimulus,S 26,89483,1,0
Mk136=Stimulus,S  1,90026,1,0
Mk137=Stimulus,S 22,90538,1,0
Mk138=Stimulus,S  1,91085,1,0
Mk139=Stimulus,S 20,91597,1,0
Mk140=Stimulus,S  1,92138,1,0
Mk141=Stimulus,S 26,92650,1,0
Mk142=Stimulus,S  1,96593,1,0
Mk143=Stimulus,S 14,97105,1,0
Mk144=Stimulus,S  1,97654,1,0
Mk145=Stimulus,S 22,98166,1,0
Mk146=Stimulus,S  1,98717,1,0
Mk147=Stimulus,S 24,99229,1,0
Mk148=Stimulus,S  1,99767,1,0
Mk149=Stimulus,S 22,100279,1,0
Mk150=Stimulus,S  1,100826,1,0
Mk151=Stimulus,S 20,101338,1,0
Mk152=Stimulus,S  1,101880,1,0
Mk153=Stimulus,S 26,102392,1,0
Mk154=Stimulus,S  1,102937,1,0
Mk155=Stimulus,S 20,103449,1,0
Mk156=Stimulus,S  1,103984,1,0
Mk157=Stimulus,S 24,104496,1,0
Mk158=Stimulus,S  1,105040,1,0
Mk159=Stimulus,S 26,105552,1,0
Mk160=Stimulus,S  1,106097,1,0
Mk161=Stimulus,S 22,106609,1,0
Mk162=Stimulus,S  1,107150,1,0
Mk163=Stimulus,S 20,107662,1,0
Mk164=Stimulus,S  1,108203,1,0
Mk165=Stimulus,S 24,108715,1,0
Mk166=Stimulus,S  1,109260,1,0
Mk167=Stimulus,S 22,109772,1,0
Mk168=Stimulus,S  1,110305,1,0
Mk169=Stimulus,S 26,110817,1,0
Mk170=Stimulus,S  1,114591,1,0
Mk171=Stimulus,S 12,115103,1,0
Mk172=Stimulus,S  1,115638,1,0
Mk173=Stimulus,S 26,116150,1,0
Mk174=Stimulus,S  1,116677,1,0
Mk175=Stimulus,S 20,117189,1,0
Mk176=Stimulus,S  1,117728,1,0
Mk177=Stimulus,S 24,118240,1,0
Mk178=Stimulus,S  1,118786,1,0
Mk179=Stimulus,S 26,119298,1,0
Mk180=Stimulus,S  1,119838,1,0
Mk181=Stimulus,S 20,120350,1,0
Mk182=Stimulus,S  1,120893,1,0
Mk183=Stimulus,S 24,121405,1,0
Mk184=Stimulus,S  1,121947,1,0
Mk185=Stimulus,S 22,122459,1,0
Mk186=Stimulus,S  1,123006,1,0
Mk187=Stimulus,S 26,123518,1,0
Mk188=Stimulus,S  1,124069,1,0
Mk189=Stimulus,S 22,124581,1,0
Mk190=Stimulus,S  1,125133,1,0
Mk191=Stimulus,S 24,125645,1,0
Mk192=Stimulus,S  1,126181,1,0
Mk193=Stimulus,S 20,126693,1,0
Mk194=Stimulus,S  1,127227,1,0
Mk195=Stimulus,S 24,127739,1,0
Mk196=Stimulus,S  1,128281,1,0
Mk197=Stimulus,S 20,128793,1,0
Mk198=Stimulus,S  1,129333,1,0
Mk199=Stimulus,S 22,129845,1,0
Mk200=Stimulus,S  1,130394,1,0
Mk201=Stimulus,S 26,130906,1,0
Mk202=Stimulus,S  1,131435,1,0
Mk203=Stimulus,S 22,131947,1,0
Mk204=Stimulus,S  1,132492,1,0
Mk205=Stimulus,S 26,133004,1,0
Mk206=Stimulus,S  1,133537,1,0
Mk207=Stimulus,S 20,134049,1,0
Mk208=Stimulus,S  1,134594,1,0
Mk209=Stimulus,S 24,135106,1,0
Mk210=Stimulus,S  1,135657,1,0
Mk211=Stimulus,S 22,136169,1,0
Mk212=Stimulus,S  1,136717,1,0
Mk213=Stimulus,S 24,137229,1,0
Mk214=Stimulus,S  1,137778,1,0
Mk215=Stimulus,S 26,138290,1,0
Mk216=Stimulus,S  1,142900,1,0
Mk217=Stimulus,S 10,143412,1,0
Mk218=Stimulus,S  1,143956,1,0
Mk219=Stimulus,S 26,144468,1,0
Mk220=Stimulus,S  1,144997,1,0
Mk221=Stimulus,S 20,145509,1,0
Mk222=Stimulus,S  1,146055,1,0
Mk223=Stimulus,S 22,146567,1,0
Mk224=Stimulus,S  1,147116,1,0
Mk225=Stimulus,S 24,147628,1,0
Mk226=Stimulus,S  1,148171,1,0
Mk227=Stimulus,S 26,148683,1,0
Mk228=Stimulus,S  1,149221,1,0
Mk229=Stimulus,S 22,149733,1,0
Mk230=Stimulus,S  1,150273,1,0
Mk231=Stimulus,S 24,150785,1,0
Mk232=Stimulus,S  1,151320,1,0
Mk233=Stimulus,S 20,151832,1,0
Mk234=Stimulus,S  1,152369,1,0
Mk235=Stimulus,S 24,152881,1,0
Mk236=Stimulus,S  1,153410,1,0
Mk237=Stimulus,S 26,153922,1,0
Mk238=Stimulus,S  1,154456,1,0
Mk239=Stimulus,S 20,154968,1,0
Mk240=Stimulus,S  1,155496,1,0
Mk241=Stimulus,S 22,156008,1,0
Mk242=Stimulus,S  1,156552,1,0
Mk243=Stimulus,S 20,157064,1,0
Mk244=Stimulus,S  1,157605,1,0
Mk245=Stimulus,S 22,158117,1,0
Mk246=Stimulus,S  1,162077,1,0
Mk247=Stimulus,S 14,162589,1,0
Mk248=Stimulus,S  1,163135,1,0
Mk249=Stimulus,S 26,163647,1,0
Mk250=Stimulus,S  1,164190,1,0
Mk251=Stimulus,S 24,164702,1,0
Mk252=Stimulus,S  1,165247,1,0
Mk253=Stimulus,S 26,165759,1,0
Mk254=Stimulus,S  1,166303,1,0
Mk255=Stimulus,S 20,166815,1,0
Mk256=Stimulus,S  1,167363,1,0
Mk257=Stimulus,S 22,167875,1,0
Mk258=Stimulus,S  1,168410,1,0
Mk259=Stimulus,S 20,168922,1,0
Mk260=Stimulus,S  1,169462,1,0
Mk261=Stimulus,S 24,169974,1,0
Mk262=Stimulus,S  1,170668,1,0
Mk263=Stimulus,S 26,171180,1,0
Mk264=Stimulus,S  1,171716,1,0
Mk265=Stimulus,S 22,172228,1,0
Mk266=Stimulus,S  1,172761,1,0
Mk267=Stimulus,S 24,173273,1,0
Mk268=Stimulus,S  1,173824,1,0
Mk269=Stimulus,S 26,174336,1,0
Mk270=Stimulus,S  1,174870,1,0
Mk271=Stimulus,S 20,175382,1,0
Mk272=Stimulus,S  1,175913,1,0
Mk273=Stimulus,S 22,176425,1,0
Mk274=Stimulus,S  1,176974,1,0
Mk275=Stimulus,S 26,177486,1,0
Mk276=Stimulus,S  1,178026,1,0
Mk277=Stimulus,S 20,178538,1,0
Mk278=Stimulus,S  1,179087,1,0
Mk279=Stimulus,S 22,179599,1,0
Mk280=Stimulus,S  1,180157,1,0
Mk281=Stimulus,S 24,180669,1,0
Mk282=Stimulus,S  1,181192,1,0
Mk283=Stimulus,S 20,181704,1,0
Mk284=Stimulus,S  1,182252,1,0
Mk285=Stimulus,S 24,182764,1,0
Mk286=Stimulus,S  1,183308,1,0
Mk287=Stimulus,S 26,183820,1,0
Mk288=Stimulus,S  1,184347,1,0
Mk289=Stimulus,S 22,184859,1,0
Mk290=Stimulus,S  1,185394,1,0
Mk291=Stimulus,S 20,185906,1,0
Mk292=Stimulus,S  1,186453,1,0
Mk293=Stimulus,S 22,186965,1,0
Mk294=Stimulus,S  1,187498,1,0
Mk295=Stimulus,S 26,188010,1,0
Mk296=Stimulus,S  1,188543,1,0
Mk297=Stimulus,S 24,189055,1,0
Mk298=Stimulus,S  1,189593,1,0
Mk299=Stimulus,S 22,190105,1,0
Mk300=Stimulus,S  1,194134,1,0
Mk301=Stimulus,S 14,194646,1,0
Mk302=Stimulus,S  1,195180,1,0
Mk303=Stimulus,S 20,195692,1,0
Mk304=Stimulus,S  1,196234,1,0
Mk305=Stimulus,S 26,196746,1,0
Mk306=Stimulus,S  1,197307,1,0
Mk307=Stimulus,S 20,197819,1,0
Mk308=Stimulus,S  1,198363,1,0
Mk309=Stimulus,S 24,198875,1,0
Mk310=Stimulus,S  1,199415,1,0
Mk311=Stimulus,S 26,199927,1,0
Mk312=Stimulus,S  1,200470,1,0
Mk313=Stimulus,S 22,200982,1,0
Mk314=Stimulus,S  1,201529,1,0
Mk315=Stimulus,S 26,202041,1,0
Mk316=Stimulus,S  1,202578,1,0
Mk317=Stimulus,S 22,203090,1,0
Mk318=Stimulus,S  1,203624,1,0
Mk319=Stimulus,S 20,204136,1,0
Mk320=Stimulus,S  1,204692,1,0
Mk321=Stimulus,S 24,205204,1,0
Mk322=Stimulus,S  1,205735,1,0
Mk323=Stimulus,S 20,206247,1,0
Mk324=Stimulus,S  1,206791,1,0
Mk325=Stimulus,S 26,207303,1,0
Mk326=Stimulus,S  1,207832,1,0
Mk327=Stimulus,S 24,208344,1,0
Mk328=Stimulus,S  1,208890,1,0
Mk329=Stimulus,S 22,209402,1,0
Mk330=Stimulus,S  1,209933,1,0
Mk331=Stimulus,S 24,210445,1,0
Mk332=Stimulus,S  1,210969,1,0
Mk333=Stimulus,S 20,211481,1,0
Mk334=Stimulus,S  1,212024,1,0
Mk335=Stimulus,S 22,212536,1,0
Mk336=Stimulus,S  1,213058,1,0
Mk337=Stimulus,S 26,213570,1,0
Mk338=Stimulus,S  1,214098,1,0
Mk339=Stimulus,S 24,214610,1,0
Mk340=Stimulus,S  1,215143,1,0
Mk341=Stimulus,S 20,215655,1,0
Mk342=Stimulus,S  1,216174,1,0
Mk343=Stimulus,S 22,216686,1,0
Mk344=Stimulus,S  1,222856,1,0
Mk345=Stimulus,S 16,223368,1,0
Mk346=Stimulus,S  1,223901,1,0
Mk347=Stimulus,S 22,224413,1,0
Mk348=Stimulus,S  1,224952,1,0
Mk349=Stimulus,S 20,225465,1,0
Mk350=Stimulus,S  1,226001,1,0
Mk351=Stimulus,S 26,226513,1,0
Mk352=Stimulus,S  1,227052,1,0
Mk353=Stimulus,S 24,227564,1,0
Mk354=Stimulus,S  1,228102,1,0
Mk355=Stimulus,S 20,228614,1,0
Mk356=Stimulus,S  1,229162,1,0
Mk357=Stimulus,S 26,229674,1,0
Mk358=Stimulus,S  1,230228,1,0
Mk359=Stimulus,S 24,230740,1,0
Mk360=Stimulus,S  1,231262,1,0
Mk361=Stimulus,S 22,231774,1,0
Mk362=Stimulus,S  1,232292,1,0
Mk363=Stimulus,S 26,232804,1,0
Mk364=Stimulus,S  1,233345,1,0
Mk365=Stimulus,S 24,233857,1,0
Mk366=Stimulus,S  1,236409,1,0
Mk367=Stimulus,S 12,236921,1,0
Mk368=Stimulus,S  1,237452,1,0
Mk369=Stimulus,S 20,237964,1,0
Mk370=Stimulus,S  1,238504,1,0
Mk371=Stimulus,S 26,239016,1,0
Mk372=Stimulus,S  1,239550,1,0
Mk373=Stimulus,S 22,240062,1,0
Mk374=Stimulus,S  1,240599,1,0
Mk375=Stimulus,S 20,241111,1,0
Mk376=Stimulus,S  1,241639,1,0
Mk377=Stimulus,S 24,242151,1,0
Mk378=Stimulus,S  1,242692,1,0
Mk379=Stimulus,S 20,243204,1,0
Mk380=Stimulus,S  1,243738,1,0
Mk381=Stimulus,S 22,244250,1,0
Mk382=Stimulus,S  1,244789,1,0
Mk383=Stimulus,S 24,245301,1,0
Mk384=Stimulus,S  1,245839,1,0
Mk385=Stimulus,S 26,246351,1,0
Mk386=Stimulus,S  1,246892,1,0
Mk387=Stimulus,S 24,247404,1,0
Mk388=Stimulus,S  1,247932,1,0
Mk389=Stimulus,S 22,248444,1,0
Mk390=Stimulus,S  1,248989,1,0
Mk391=Stimulus,S 20,249501,1,0
Mk392=Stimulus,S  1,250051,1,0
Mk393=Stimulus,S 26,250563,1,0
Mk394=Stimulus,S  1,251098,1,0
Mk395=Stimulus,S 20,251610,1,0
Mk396=Stimulus,S  1,252151,1,0
Mk397=Stimulus,S 24,252663,1,0
Mk398=Stimulus,S  1,253207,1,0
Mk399=Stimulus,S 26,253719,1,0
Mk400=Stimulus,S  1,254272,1,0
Mk401=Stimulus,S 22,254784,1,0
Mk402=Stimulus,S  1,255328,1,0
Mk403=Stimulus,S 26,255840,1,0
Mk404=Stimulus,S  1,256378,1,0
Mk405=Stimulus,S 22,256890,1,0
Mk406=Stimulus,S  1,257429,1,0
Mk407=Stimulus,S 24,257941,1,0
Mk408=Stimulus,S  1,262808,1,0
Mk409=Stimulus,S 10,263320,1,0
Mk410=Stimulus,S  1,263853,1,0
Mk411=Stimulus,S 22,264365,1,0
Mk412=Stimulus,S  1,264910,1,0
Mk413=Stimulus,S 20,265422,1,0
Mk414=Stimulus,S  1,265952,1,0
Mk415=Stimulus,S 26,266464,1,0
Mk416=Stimulus,S  1,267000,1,0
Mk417=Stimulus,S 24,267512,1,0
Mk418=Stimulus,S  1,268049,1,0
Mk419=Stimulus,S 20,268561,1,0
Mk420=Stimulus,S  1,269100,1,0
Mk421=Stimulus,S 24,269612,1,0
Mk422=Stimulus,S  1,270162,1,0
Mk423=Stimulus,S 22,270674,1,0
Mk424=Stimulus,S  1,271226,1,0
Mk425=Stimulus,S 26,271738,1,0
Mk426=Stimulus,S  1,272277,1,0
Mk427=Stimulus,S 24,272789,1,0
Mk428=Stimulus,S  1,273315,1,0
Mk429=Stimulus,S 26,273827,1,0
Mk430=Stimulus,S  1,274359,1,0
Mk431=Stimulus,S 22,274871,1,0
Mk432=Stimulus,S  1,275407,1,0
Mk433=Stimulus,S 20,275919,1,0
Mk434=Stimulus,S  1,276464,1,0
Mk435=Stimulus,S 22,276976,1,0
Mk436=Stimulus,S  1,277517,1,0
Mk437=Stimulus,S 20,278029,1,0
Mk438=Stimulus,S  1,278566,1,0
Mk439=Stimulus,S 26,279078,1,0
Mk440=Stimulus,S  1,279620,1,0
Mk441=Stimulus,S 24,280132,1,0
Mk442=Stimulus,S  1,280666,1,0
Mk443=Stimulus,S 22,281178,1,0
Mk444=Stimulus,S  1,281711,1,0
Mk445=Stimulus,S 20,282223,1,0
Mk446=Stimulus,S  1,282760,1,0
Mk447=Stimulus,S 24,283272,1,0
Mk448=Stimulus,S  1,283806,1,0
Mk449=Stimulus,S 26,284318,1,0
Mk450=Stimulus,S  1,284847,1,0
Mk451=Stimulus,S 22,285359,1,0
Mk452=Stimulus,S  1,289550,1,0
Mk453=Stimulus,S 14,290062,1,0
Mk454=Stimulus,S  1,290603,1,0
Mk455=Stimulus,S 20,291116,1,0
Mk456=Stimulus,S  1,291665,1,0
Mk457=Stimulus,S 26,292177,1,0
Mk458=Stimulus,S  1,292718,1,0
Mk459=Stimulus,S 20,293230,1,0
Mk460=Stimulus,S  1,293774,1,0
Mk461=Stimulus,S 24,294286,1,0
Mk462=Stimulus,S  1,294819,1,0
Mk463=Stimulus,S 26,295331,1,0
Mk464=Stimulus,S  1,295873,1,0
Mk465=Stimulus,S 22,296385,1,0
Mk466=Stimulus,S  1,296910,1,0
Mk467=Stimulus,S 24,297423,1,0
Mk468=Stimulus,S  1,297973,1,0
Mk469=Stimulus,S 26,298485,1,0
Mk470=Stimulus,S  1,299024,1,0
Mk471=Stimulus,S 20,299536,1,0
Mk472=Stimulus,S  1,300067,1,0
Mk473=Stimulus,S 22,300579,1,0
Mk474=Stimulus,S  1,301110,1,0
Mk475=Stimulus,S 26,301622,1,0
Mk476=Stimulus,S  1,302163,1,0
Mk477=Stimulus,S 20,302675,1,0
Mk478=Stimulus,S  1,303210,1,0
Mk479=Stimulus,S 22,303722,1,0
Mk480=Stimulus,S  1,304258,1,0
Mk481=Stimulus,S 24,304770,1,0
